/* 1 */
{
    "_id" : ObjectId("61379c31fbae030f71f8bbda"),
    "countryName" : "Serbia",
    "flagImage" : "Serbia.png",
    "numberOfAthletes" : 13
}

/* 2 */
{
    "_id" : ObjectId("613a358efbae030f71f908c6"),
    "countryName" : "Germany",
    "flagImage" : "Germany.png",
    "numberOfAthletes" : 5
}

/* 3 */
{
    "_id" : ObjectId("6148efe961661c2e26e982a5"),
    "countryName" : "China",
    "flagImage" : "China.png",
    "numberOfAthletes" : 7
}

/* 4 */
{
    "_id" : ObjectId("6148f01b61661c2e26e982d6"),
    "countryName" : "USA",
    "flagImage" : "USA.png",
    "numberOfAthletes" : 10
}

/* 5 */
{
    "_id" : ObjectId("6148f02c61661c2e26e982dd"),
    "countryName" : "Japan",
    "flagImage" : "Japan.png",
    "numberOfAthletes" : 6
}

/* 6 */
{
    "_id" : ObjectId("6148f04961661c2e26e9830d"),
    "countryName" : "Russia",
    "flagImage" : "Russia.png",
    "numberOfAthletes" : 5
}

/* 7 */
{
    "_id" : ObjectId("6148f07f61661c2e26e9832a"),
    "countryName" : "Australia",
    "flagImage" : "Australia.png",
    "numberOfAthletes" : 5
}

/* 8 */
{
    "_id" : ObjectId("6148f09361661c2e26e9834d"),
    "countryName" : "Great Britain",
    "flagImage" : "GreatBritain.png",
    "numberOfAthletes" : 5
}

/* 9 */
{
    "_id" : ObjectId("6148f0ba61661c2e26e9836a"),
    "countryName" : "Netherlands",
    "flagImage" : "Netherlands.png",
    "numberOfAthletes" : 5
}

/* 10 */
{
    "_id" : ObjectId("6148f0ca61661c2e26e9838d"),
    "countryName" : "Italy",
    "flagImage" : "Italy.png",
    "numberOfAthletes" : 10
}

/* 11 */
{
    "_id" : ObjectId("614d0c51f5149f2c82fc033e"),
    "countryName" : "Brazil",
    "flagImage" : "Brazil.png",
    "numberOfAthletes" : 5
}

/* 12 */
{
    "_id" : ObjectId("614d0c67f5149f2c82fc0352"),
    "countryName" : "Spain",
    "flagImage" : "Spain.png",
    "numberOfAthletes" : 5
}