/* 1 */
{
    "_id" : ObjectId("6137d825fbae030f71f8d742"),
    "discipline" : {
        "disciplineName" : "400m hurdles",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2012-04-23T18:25:43.511Z",
    "athleteName" : "Karsten Warholm",
    "athleteCountry" : {
        "countryName" : "Denmark",
        "flagImage" : "denmarkflag.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "45,94s"
}

/* 2 */
{
    "_id" : ObjectId("614fe39df5149f2c82fd6b32"),
    "discipline" : {
        "disciplineName" : "100m",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2016-08-16T18:25:43.511Z",
    "athleteName" : "Usain Bolt",
    "athleteCountry" : {
        "countryName" : "Jamaica",
        "flagImage" : "denmarkflag.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "9.58s"
}

/* 3 */
{
    "_id" : ObjectId("614fe3cff5149f2c82fd6b6d"),
    "discipline" : {
        "disciplineName" : "200m",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2016-08-16T18:25:43.511Z",
    "athleteName" : "Usain Bolt",
    "athleteCountry" : {
        "countryName" : "Jamaica",
        "flagImage" : "Jamaica.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "19.19s"
}

/* 4 */
{
    "_id" : ObjectId("614fe40cf5149f2c82fd6bad"),
    "discipline" : {
        "disciplineName" : "400m",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2016-08-16T18:25:43.511Z",
    "athleteName" : "Wayde van Niekerk",
    "athleteCountry" : {
        "countryName" : "South Africa",
        "flagImage" : "Jamaica.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "43.03s"
}

/* 5 */
{
    "_id" : ObjectId("614fe436f5149f2c82fd6bdf"),
    "discipline" : {
        "disciplineName" : "800m",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2016-08-16T18:25:43.511Z",
    "athleteName" : "David Rudisha",
    "athleteCountry" : {
        "countryName" : "Jamaica",
        "flagImage" : "Jamaica.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "1:40.91"
}

/* 6 */
{
    "_id" : ObjectId("614fe4a8f5149f2c82fd6c49"),
    "discipline" : {
        "disciplineName" : "Marathon",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2019-10-16T18:25:43.511Z",
    "athleteName" : "Eluid Kipchoge",
    "athleteCountry" : {
        "countryName" : "Kenia",
        "flagImage" : "Jamaica.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "1:59:40.2"
}

/* 7 */
{
    "_id" : ObjectId("614fe4e8f5149f2c82fd6c83"),
    "discipline" : {
        "disciplineName" : "Shot Put",
        "sportName" : "Athletics",
        "individual" : true,
        "min" : 1,
        "max" : 1
    },
    "date" : "2016-08-16T18:25:43.511Z",
    "athleteName" : "Ryan Crouser",
    "athleteCountry" : {
        "countryName" : "USA",
        "flagImage" : "Jamaica.jpg",
        "numberOfAthletes" : 1
    },
    "result" : "23.37m"
}